# dynamic-proxy-sample

./: .project  README  pom.xml
src/main/java/br/com/fabriciodeb/sample/: AbstractEntity.java  Address.java  Foo.java  Person.java
src/main/java/br/com/fabriciodeb/sample/impl/: FooImpl.java
src/main/java/br/com/fabriciodeb/sample/proxy/: DynamicProxyEntityInterceptor.java  EntityInterceptor.java  LoggerInterceptor.java  ProxyFoo.java  ProxyPerson.java
src/test/java/br/com/fabriciodev/sample/proxy/: TestProxy.java
